servername= SWord
appname = SWord
httpport = 8080
runmode = dev
routercasesensitive = false
mysql_host="127.0.0.1"
mysql_port=3306
mysql_user="root"
mysql_password="123456"
mysql_db="sword"
mysql_prefix="sw_"
mysql_max_idle_conns=10
mysql_max_open_conns=100