<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    {{ template "base/common/css" }}
    <title class="TITLE"></title>
    <style>
        body {
            width: 100%;
            min-height: 100%;
        }

        .bg {
            background: url("/static/img/login_bg.png") no-repeat center;
            background-size: cover;
            overflow: hidden;
        }

        .login {
            margin: 120px auto 0 auto;
            min-height: 420px;
            max-width: 420px;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 4px;
            /* overflow-x: hidden; */
            box-sizing: border-box;
        }

        .login a.logo {
            display: block;
            height: 58px;
            width: 167px;
            margin: 0 auto 30px auto;
            background-size: 167px 42px;
        }

        .login .message {
            margin: 10px 0 0 -58px;
            padding: 18px 10px 18px 60px;
            background: #189F92;
            position: relative;
            color: #fff;
            font-size: 16px;
        }

        .login #darkbannerwrap {
            background: url("/static/img/login_aiwrap.png");
            width: 18px;
            height: 10px;
            margin: 0 0 20px -58px;
            position: relative;
        }

        .login input[type=text],
        .login input[type=file],
        .login input[type=password],
        .login input[type=email], select {
            border: 1px solid #DCDEE0;
            vertical-align: middle;
            border-radius: 3px;
            height: 50px;
            padding: 0px 16px;
            font-size: 14px;
            color: #555555;
            outline: none;
            width: 100%;
            box-sizing: border-box;
        }

        .login input[type=text]:focus,
        .login input[type=file]:focus,
        .login input[type=password]:focus,
        .login input[type=email]:focus, select:focus {
            border: 1px solid #27A9E3;
        }

        .login input[type=submit],
        .login input[type=button] {
            display: inline-block;
            vertical-align: middle;
            padding: 12px 24px;
            margin: 0;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            white-space: nowrap;
            /*vertical-align: middle;*/
            cursor: pointer;
            color: #ffffff;
            background-color: #189F92;
            border-radius: 3px;
            border: none;
            -webkit-appearance: none;
            outline: none;
            width: 100%;
        }

        .login hr {
            background: #fff 0 0 no-repeat;
        }

        .login hr.hr15 {
            height: 15px;
            border: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .login hr.hr20 {
            height: 20px;
            border: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .layui-form-switch{
            margin-top: 0;
        }
    </style>
</head>
<body class="bg">
<div class="login layui-anim layui-anim-up">
    <div class="message">Sword - 登录</div>
    <div id="darkbannerwrap"></div>
    <input type="text" id="username" value="admin" placeholder="用户名" autocomplete="off">
    <hr class="hr15">
    <input type="password" id="password" value="sethink" placeholder="密码" autocomplete="off">
    <hr class="hr15">
    <div class="layui-form">
        <input type="checkbox" id="online" name="online" lay-skin="switch" lay-text="ON|OFF" checked>
        <div class="layui-unselect layui-form-switch" lay-skin="_switch"><em>OFF</em><i></i></div>
        <label for="online" style="font-size: 14px;line-height: 20px;">7天免登陆</label>
    </div>
    <hr class="hr15">
    <input type="button" onclick="CLICK.do_submit()" value="登录" style="width:100%;">
    <hr class="hr20">
</div>
</body>
{{ template "base/common/js" }}
<script>
    var _layui = {
        layer:null,
        form:null
    };

    $(function () {
        layui.use(['layer','form'], function () {
            _layui.layer = layui.layer;
            _layui.form = layui.form;
        });
    });

    var CLICK = {
        do_submit:function () {
            var username = $('#username').val();
            var password = $('#password').val();
            var online = $('#online:checked').val();

            if(username === ''){
                _layui.layer.msg('请输入用户名', {icon: 5, shade: [0.3, '#393D49'], time: 1500});
                return false;
            }
            if (password === '') {
                _layui.layer.msg('请输入密码', {icon: 5, shade: [0.3, '#393D49'], time: 1500});
                return false;
            }

            $.ajax({
                url: "/base/Common/login",
                data: {
                    username: username,
                    password: password,
                    online: online
                },
                type: 'post',
                success: function (res) {
                    if (res['code'] == 200) {
                        _layui.layer.msg(res['msg'], {icon: 6, shade: [0.3, '#393D49'], time: 1500});

                        setTimeout(function () {
                            location.href = "/index/Index/index";
                        },1500);
                    } else if (res['code'] == 1002) {
                        _layui.layer.msg(res['msg'], {icon: 5, shade: [0.3, '#393D49'], time: 1500});
                        return false;
                    }
                }
            });
        }
    };
</script>
</html>